{
  "name": "keys",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.7",
    "ethers": "^5.7.2",
    "web3": "^4.8.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
